on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello - Alo
    steps:
      - name: Hello world action step
        id: hello
        uses: douglasrm87/backend
        with:
          who-to-greet: 'Mona the Octocat - Bom dia'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
